COMPANY_NAME="G J Clothing"
TWITTER_CREATOR="@shopware"
TWITTER_SITE="https://www.shopware.com/en/solutions/shopware-composable-frontends/"
SITE_NAME="Next.js Commerce with Shopware Composable Frontends"
SHOPWARE_STORE_DOMAIN="bestways-clothes.myshopify.com/"
SHOPWARE_API_TYPE="store-api"
SHOPWARE_ACCESS_TOKEN="b91e1ac9b7752d50c2c22fb76dac16c2"
SHOPWARE_USE_SEO_URLS="true"
SHOPWARE_REVALIDATION_SECRET="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"
